apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/clusterrole.yaml
- base/clusterrolebinding.yaml
- base/configmap.yaml
- base/daemonset.yaml
- base/falcoctl-configmap.yaml
- base/role.yaml
- base/roleBinding.yaml
- base/serviceaccount.yaml
